// Copyright 2022 Sam Steele
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

<svg>
  <rect id="background" fill="black"/>
  <textarea x="25" y="50%" id="error" width="100%-50"
    font-family="System-Regular" fill="white" text-length="100"
    font-size="22" font-weight="light" 
    text-anchor="middle"/>
  <image x="50%+28" y="50%-38" width="48" height="48" id="arrow"/>
  <text x="50%+28" y="50%+24" id="glucose" width="50%" text-length="4"
    font-family="System-Regular" fill="black"
    font-size="82" font-weight="bold"
    text-anchor="end"/>
  <text x="50%+28" y="50%+24" id="units" width="50%" text-length="8"
      font-family="System-Regular" fill="black"
      font-size="24" font-weight="regular"
      text-anchor="start"/>
  <textarea x="25" y="100%-60" id="timestamp" width="100%-50"
    font-family="System-Regular" fill="black" text-length="100"
    font-size="18" font-weight="light" 
    text-anchor="middle"/>
</svg>
